{
  "name": "@caretcms/example-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.5.5",
    "@caretcms/cloudflare": "*",
    "@caretcms/core": "*",
    "astro": "6.3.8"
  },
  "devDependencies": {
    "wrangler": "4.95.0"
  }
}
