{
  "name": "@caretcms/example-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev --config dist/server/wrangler.json",
    "deploy": "astro build && wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.3",
    "@caretcms/cloudflare": "*",
    "@caretcms/core": "*",
    "astro": "7.2.4"
  },
  "devDependencies": {
    "wrangler": "4.124.0"
  }
}
